<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
     <title> project</title>
            <link rel="stylesheet"href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          
 <body>
     <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about us .html">ABOUT</a></li>
                    <li><a href="gallary.html">GALLARY</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
       <h1>About Us</h1>
     </section>
     <section class="About Us ">
        <div class="row">
            <div class="about-col">
            <h1> we are the world largest university</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ea id temporibus, consequuntur ipsam architecto, quasi mollitia, commodi ex illo necessitatibus eligendi blanditiis dicta quia! Hic perferendis vitae illo perspiciatis.</p>
            <a href="" class="hero-btn red-btn">EXPLOR NOW</a>
            </div>
            <div class="about-col">
                <img src="pic4.jpg">
            </div>
        </div>

     </section>
     
         <section class="footer">
            <h4>About Us </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Dolore ipsam at praesentium aperiam illo vel porro architecto fugiat voluptas tempore dolor ex, vitae veniam provident facere aliquid ullam distinctio? Natus.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>  
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>  
                <p>made with<i class="fa-fa-heart-o"></i> by AShmita shahi</p>
            </div>
         </section>



            


  
<script>
    var navlinks=document.getElementById("navlinks");
    function showmenu(){
        navlinks.style.right="0";
    }
    function hidemenu(){
        navlinks.style.right="-200px";
    }
</script>



 </body>
 </html>