<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
     <title> project</title>
            <link rel="stylesheet"href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          
 <body>
     <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>

                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about us .html">ABOUT</a></li>
                  <li><a href="gallary.html">GALLARY</a></li>
                  <li><a href="course.html">COURSE</a></li>
                  <li><a href="blog.html">BLOG</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
       <h1> Our certificate & online programme for 2023</h1>
     </section>
     <section class="blog-content">
      <div class="row">
        <div class="blog-left">
          <img src="degree.jpg">
          <h2> our certificate & online programme for 2023</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, accusantium. Libero, quae quia architecto quo, accusamus ipsa cumque rerum perferendis, cum nihil tenetur eius ad molestias hic laudantium soluta minus.lo</p>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vel nesciunt numquam excepturi magnam quia, iure deleniti culpa nemo reiciendis? Deserunt, voluptates nesciunt nemo veritatis eaque laudantium repellat quasi eius!</p>
          <br>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint neque eveniet aspernatur suscipit tempore repellat, sequi amet dolore? Quia labore explicabo repellendus rerum esse iure minus eveniet quasi totam qui!</p>
          <br>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero beatae aut facere neque sequi voluptate, magnam consequuntur dolores odio nisi officia dignissimos eius deleniti ratione dolorum eligendi et similique recusandae.</p>

          <div class="comment-box">
            <h3> leave a comment</h3>
            <form class="comment-form">
            <input type="text" placeholder="enter name">
            <input type="email" placeholder="enter email">
            <textarea rows="5"  placeholder="your comment"></textarea>
            <button type="submit" class="hero-btn red-btn">post comment</button>
            </form>
            
          </div>
          
        </div>
        <div class="blog-right">
          <h3>Post Categories</h3>
          <div>
            <span>Business Analytics</span>
            <span>21</span>
          </div>
          <div>
            <span>Data Science</span>
            <span>28</span>
          </div>
        <div>
          <span>Machine Learning</span>
          <span>15</span>
        </div>
        <div>
          <span>Computer Science</span>
          <span>34</span>
        </div>
        <div>
          <span>Auto CAD</span>
          <span>42</span>
        </div>
        <div>
          <span>journalism</span>
          <span>22</span>
        </div>
        <div>
          <span>commerce</span>
          <span>30</span>
        </div>
      </div>
      </div>
     </section>
         <section class="footer">
            <h4>About Us </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Dolore ipsam at praesentium aperiam illo vel porro architecto fugiat voluptas tempore dolor ex, vitae veniam provident facere aliquid ullam distinctio? Natus.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>  
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>  
                <p>made with<i class="fa-fa-heart-o"></i> by AShmita shahi</p>
            </div>
         </section>



            


  
<script>
    var navlinks=document.getElementById("navlinks");
    function showmenu(){
        navlinks.style.right="0";
    }
    function hidemenu(){
        navlinks.style.right="-200px";
    }
</script>



 </body>
 </html>