<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
     <title> project</title>
            <link rel="stylesheet"href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          
 <body>
     <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about us .html">ABOUT</a></li>
                    <li><a href="gallary.html">GALLARY</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
       <h1>Contact us</h1>
     </section>
     <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28261.639363294827!2d85.33114880000001!3d27.6955136!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1682182164521!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

     </section>
     <section class="Contact-us">
        <div class="row">
            <div class="contact-col">
                <div>
            <i class=" fa fa-home"></i>
            <span>
                <h5> xyz road,abc bulding</h5>
                <p> kathmandu, kirtipur, in</p>
            </span>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <span>
                <h5>0 10675893</h5>
                <p>monday to saturday,10am to 6pm</p>
            </span>
        </div>
        <div>
            <i class="fa fa-envelope-o"></i>
            <span>
                <h5>ourunivrsity@edu.np</h5>
                <p>email us your query</p>
            </span>
        </div>
    </div>
    <div class="contact-col">
        <form action="" method="post">
            <input type="text" name="name" placeholder="enter your name" required>
            <input type="email"  name="email" placeholder="enter email adress" required>
            <input type="text"  name="subject" placeholder="enter your subject" required>
            <textarea rows="8"  name="message" placeholder="message" required></textarea>
            <button type="submit" class="hero-btn red-btn">send messgae</button>
        </form>
    </div>

        
     </section>
     
     
         <section class="footer">
            <h4>About Us </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Dolore ipsam at praesentium aperiam illo vel porro architecto fugiat voluptas tempore dolor ex, vitae veniam provident facere aliquid ullam distinctio? Natus.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>  
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>  
                <p>made with<i class="fa-fa-heart-o"></i> by AShmita shahi</p>
            </div>
         </section>



            


  
<script>
    var navlinks=document.getElementById("navlinks");
    function showmenu(){
        navlinks.style.right="0";
    }
    function hidemenu(){
        navlinks.style.right="-200px";
    }
</script>



 </body>
 </html>