<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
     <title> project</title>
            <link rel="stylesheet"href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
          
 <body>
     <section class="sub-header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>

                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="about us .html">ABOUT</a></li>
                  <li><a href="gallary.html">GALLARY</a></li>
                  <li><a href="course.html">COURSE</a></li>
                  <li><a href="blog.html">BLOG</a></li>
                  <li><a href="contact.html">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
       <h1> Our Course</h1>
     </section>
     <section class="COURSE">
        <h1>COURSE we offer</h1>
        <p> Lorem de phush we have a lote motion hoierb nbdhshd nsjdusad </p>
         
            <div class="row">
              <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nobis molestiae laborum qui expedita ad autem sapiente repellat maiores ipsa ullam non possimus odit distinctio temporibus iste! Eveniet, expedita reiciendis.</p>
              </div>
              <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nobis molestiae laborum qui expedita ad autem sapiente repellat maiores ipsa ullam non possimus odit distinctio temporibus iste! Eveniet, expedita reiciendis.</p>
              </div>
              <div class="course-col">
                <h3>Post graduate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nobis molestiae laborum qui expedita ad autem sapiente repellat maiores ipsa ullam non possimus odit distinctio temporibus iste! Eveniet, expedita reiciendis.</p>
              </div>
            </div>
     </section>
     <section class=" facilities">
        <h1> our facilities </h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
         <div class="row">
        <div class="facilities-col">
        <img src="library.jpeg">
        <h3>world class library</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt laboriosam accusamus laudantium, quae autem cum omnis blanditiis provident id fuga! Repellendus, debitis labore est animi illum sunt saepe odit eos.</p>
        </div>
         <div class="facilities-col">
        <img src="bul2.jpeg">
        <h3>large basket court</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt laboriosam accusamus laudantium, quae autem cum omnis blanditiis provident id fuga! Repellendus, debitis labore est animi illum sunt saepe odit eos.</p>
        </div>
        <div class="facilities-col">
        <img src="pic1.jpeg">
        <h3>beautiful cafetarea </h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt laboriosam accusamus laudantium, quae autem cum omnis blanditiis provident id fuga! Repellendus, debitis labore est animi illum sunt saepe odit eos.</p>
        </div>
         </div>
         </section>
     
         <section class="footer">
            <h4>About Us </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Dolore ipsam at praesentium aperiam illo vel porro architecto fugiat voluptas tempore dolor ex, vitae veniam provident facere aliquid ullam distinctio? Natus.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>  
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>  
                <p>made with<i class="fa-fa-heart-o"></i> by AShmita shahi</p>
            </div>
         </section>



            


  
<script>
    var navlinks=document.getElementById("navlinks");
    function showmenu(){
        navlinks.style.right="0";
    }
    function hidemenu(){
        navlinks.style.right="-200px";
    }
</script>



 </body>
 </html>