<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
     <title> project</title>
            <link rel="stylesheet"href="style.css"><link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <body>
     <section class="main">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times" onclick="hidemenu() "></i>

                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about us .html">ABOUT</a></li>
                    <li><a href="gallary.html">GALLARY</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
       <div class="text-box" >
        <h1>world's biggest university</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur commodi maxime totam expedita soluta sunt ipsum, saepe at esse,<br> ab velit neque! Quos dignissimos tenetur laboriosam expedita nisi quibusdam adipisci?</p>
        <a href=""class="hero-btn">visit us to know more</a>
       </div>
     </section>
     <section class="COURSE">
        <h1>COURSE we offer</h1>
        <p> Lorem de phush we have a lote motion hoierb nbdhshd nsjdusad </p>
         
            <div class="row">
              <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nobis molestiae laborum qui expedita ad autem sapiente repellat maiores ipsa ullam non possimus odit distinctio temporibus iste! Eveniet, expedita reiciendis.</p>
              </div>
              <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nobis molestiae laborum qui expedita ad autem sapiente repellat maiores ipsa ullam non possimus odit distinctio temporibus iste! Eveniet, expedita reiciendis.</p>
              </div>
              <div class="course-col">
                <h3>Post graduate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, nobis molestiae laborum qui expedita ad autem sapiente repellat maiores ipsa ullam non possimus odit distinctio temporibus iste! Eveniet, expedita reiciendis.</p>
              </div>
            </div>

        </section>
        <section class="Campus">
           <h1>our globle campus</h1>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
             <div class="row">
                <div class="campus-col">
                    <img src="bul1.jpg">
                    <div class="layer">
                        <h3>london</h3>
                    </div>

                </div>
                <div class="campus-col">
                    <img src="newyork.jpg">
                    <div class="layer">
                        <h3>newyork</h3>
                    </div>

                </div>
                <div class="campus-col">
                    <img src="washington.jpeg">
                    <div class="layer">
                        <h3>washington</h3>
                    </div>

                </div>
             </div>

        </section>
        <section class=" facilities">
            <h1> our facilities </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
             <div class="row">
            <div class="facilities-col">
            <img src="library.jpeg">
            <h3>world class library</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt laboriosam accusamus laudantium, quae autem cum omnis blanditiis provident id fuga! Repellendus, debitis labore est animi illum sunt saepe odit eos.</p>
            </div>
             <div class="facilities-col">
            <img src="bul2.jpeg">
            <h3>large basket court</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt laboriosam accusamus laudantium, quae autem cum omnis blanditiis provident id fuga! Repellendus, debitis labore est animi illum sunt saepe odit eos.</p>
            </div>
            <div class="facilities-col">
            <img src="pic1.jpeg">
            <h3>beautiful cafetarea </h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt laboriosam accusamus laudantium, quae autem cum omnis blanditiis provident id fuga! Repellendus, debitis labore est animi illum sunt saepe odit eos.</p>
            </div>
             </div>
             
        </section>
        <section class="testimonials">
            <h1> What our student says </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <div class="row">
                <div class="testimonial-col">
                <img src="user1.jfif">
                <div>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dolor sapiente aut atque delectus, perspiciatis maxime praesentium, sed voluptates saepe, quasi harum aspernatur pariatur eveniet quod modi et doloribus eaque.</p>
                <h3>Christine Berkley</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
            </div>
                    <div class="testimonial-col">
                    <img src="user2.jpg">
                    <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dolor sapiente aut atque delectus, perspiciatis maxime praesentium, sed voluptates saepe, quasi harum aspernatur pariatur eveniet quod modi et doloribus eaque.</p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
                </div>
            </div>
                    <div class="testimonial-col">
                    <img src="user3.jfif">
                    <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dolor sapiente aut atque delectus, perspiciatis maxime praesentium, sed voluptates saepe, quasi harum aspernatur pariatur eveniet quod modi et doloribus eaque.</p>
                    <h3>Alina Chauhan</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                </div>
                    <div class="testimonial-col">
                    <img src="user4.jfif">
                    <div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo dolor sapiente aut atque delectus, perspiciatis maxime praesentium, sed voluptates saepe, quasi harum aspernatur pariatur eveniet quod modi et doloribus eaque.</p>
                    <h3>Rawan Welton</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                </div>
                </div>
     </section>

         <section class="cta">
            <h1>Enroll for our various Online Course<br>Anywhere from the World</h1>
            <a href="" class="hero-btn">Contact us </a>
         </section>  
        
         <section class="footer">
            <h4>About Us </h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Dolore ipsam at praesentium aperiam illo vel porro architecto fugiat voluptas tempore dolor ex, vitae veniam provident facere aliquid ullam distinctio? Natus.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>  
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>  
                <p>made with<i class="fa-fa-heart-o"></i> by AShmita shahi</p>
            </div>
         </section>



            


  
<script>
    var navlinks=document.getElementById("navlinks");
    function showmenu(){
        navlinks.style.right="0";
    }
    function hidemenu(){
        navlinks.style.right="-200px";
    }
</script>



 </body>
 </html>