<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var mynumber=10;
        var myfloat=10.5;
        var mystring="Ashmita";
        var myboolean=true;
        document.write("<p>mynumber:",mynumber,"</p>")
        document.write("<p>myfloat:",myfloat,"</p>")
        document.write("<p>mystring:",mystring,"</p>")
        document.write("<p>myboolean:",myboolean,"<p>")
    </script>  
</body>
</html>