<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="1.jfif"><border="5px">
    <a href="https://th.bing.com/th/id/OIP.LEE3m_GEDVBzc5Y6noFHEwHaEK?w=332&h=186&c=7&r=0&o=5&dpr=1.5&pid=1.7"><img src="2.jfif" height="100" widht="100"></a>
    <img src="3.jfif"><align="right">
    <img src="4.jfif" hspace="50" vspace="50">

</body>
</html>