<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <tableborder="1">
        <caption>Bus Sewa Time Table and Fare List</caption>
        <trbgcolor="blue">
            <th rowspan="2">Name of Bus</th>
            <th rowspan="2">place</th>
            <th rowspan="2">Destination</th>
            <th colspan="2">Time</th>
            <th rowspan="2">Fare</th>
        </tr> 
        <trbgcolor="blue">
            <th>Arrival</th>
            <th>Departure</th>
        </tr>
        <tr>
            <td>Western Express</td>
            <td>Kathmandu</td>
            <td>Nepalgunj</td>
            <td>07:30</td>
            <td>08:00</td> 
            <td>Rs. 989.00</td>   
        </tr> 
        <tr>
            <td>Mankamana Bus Sewa</td>
            <td>Kathmandu</td>
            <td>Manakamana</td>
            <td>09:00</td><td>10:15</td>
            <td>Rs. 450.00</td>
        </tr>
        <tr>
            <td>Buddha Express</td>
            <td>Kathmandu</td>
            <td>Butwal</td>
            <td>11:30</td><td> 12:25</td>
            <td>Rs. 645.05</td>
        </tr>
        <tr>
            <td>Baba Tourist Express</td>
            <td>Kathmandu</td>
            <td>Pokahar</td>
            <td>7:30</td> <td> 8:00</td>
            <td> Rs. 756.00</td>
        </tr>
        <tr>
            <td>Purba Express</td>
            <td>Kathmandu</td>
            <td>Biratnagar</td>
            <td>16:00</td> <td>17:30</td>
            <td>Rs. 345.00</td>
        </tr>
    </table>
</body>
</html>