<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
     
    <a href="week 5/exercise1.html">week 5/exercise1</a> <br>
    <a href="week 5/exercise2.html">week 5/exercise2</a><br>
    <a href="week 5/exercise3.html">week 5/exercise3</a><br>
    <a href="week 5/exercise_3.html">week 5/exercise_3</a><br><br>

    <a href="week 6/exercise1.html">week 6/exercise1</a><br>
    <a href="week 6/exercise3.html">week 6/exercise3</a><br>
    <a href="week 6/home.html">week 6/home</a><br>
    <a href="week 6/about.html">week 6/about</a><br><br>

    <a href="week 7/exercise1.html">week 7/exercise1</a><br>
    <a href="week 7/exercise2.html">week 7/exercise2</a><br><br>

    <a href="week 8/index.html">week 8/index</a><br><br>

    <a href="week 9/task2.html">week 9/task2</a><br>
    <a href="week 9/task03.html">week 9/task03</a><br><br>

    <a href="week 10/Q1.html">week 10/Q1</a><br>
    <a href="week 10/Q2.html">week 10/Q2</a><br>
    <a href="week 10/Q3.html">week 10/Q3</a><br>
    <a href="week 10/Q4.html">week 10/Q4</a><br>
    <a href="week 10/Q5.html">week 10/Q5</a><br>
    <a href="week 10/Q6.html">week 10/Q6</a><br>
    <a href="week 10/Q7.html">week 10/Q7</a><br>
    <a href="week 10/Q8.html">week 10/Q8</a><br>
    <a href="week 10/Q9.html">week 10/Q9</a><br>
    <a href="week 10/Q10.html">week 10/Q10</a><br>
    <a href="week 10/Q11.html">week 10/Q11</a><br>


</body>
</html>